# WhatsAppUI-iOS-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alaazarifa/whatsappui_ios_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaazarifa/whatsappui_ios_compose/: MainActivity.kt  WhatsAppChat.kt
app/src/main/java/com/alaazarifa/whatsappui_ios_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_att.xml  ic_cam.xml  ic_copy.xml  ic_del.xml  ic_emo.xml  ic_forward.xml  ic_info.xml  ic_mic.xml  ic_pen.xml  ic_pin.xml  ic_read.xml  ic_reply.xml  ic_star.xml  shape_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alaazarifa/whatsappui_ios_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
